*
  -moz-user-select: none
  -khtml-user-select: none
  -ms-user-select: none
  -o-user-select: none
  -webkit-user-select: none
  user-select: none
  -webkit-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  -khtml-user-drag: none
  -ms-user-drag: none
  user-drag: none

@import "./positioning"
@import "./appearance"

body
  background: rgb(250, 234, 220)

#playfield
  position: absolute
  top: 100px
  left: 100px

#task
  position: absolute
  top: 100px
  left: 600px
  padding: 16px
  color: rgb(94, 71, 49)
  border: 2px solid rgb(94, 71, 49)
  
  *
    margin: 0
  
  ul
    padding-left: 16px
    list-style: none

    li
      margin-top: 4px
